:root {
    --primary: #f7f4ea;
    --secondary: #9caea9;
    --tertiary: #afdedc;
    --light-dark: #98d7d5;
    --dark: #399391;
    --border-radius: .3rem;
    
  }
  
  header{
      display: flex;
      justify-content: space-around;
  }

  body {
    background-color: var(--primary);
    margin: 0;
    padding: 0;
    font-family: 'Comfortaa', cursive;
    color: var(--dark);
    line-height: 1.5;
    font-size: 16px;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: 700;
    margin: 0;
    color: var(--primary);
    line-height: 1.25;
  }
  
  main {
    margin: 20px auto;
    width: 94%;
  }
  
  p {
    font-size: 1.2rem;
  }

  .hero {
    padding: 3% 4%;
    background-color: var(--dark);
    color: var(--primary);
    text-align: center;
  }

  .card {
    margin: 0 0 20px 0;
    border: 3px solid var(--dark);
    border-radius: var(--border-radius);
  }
  
  .card-header {
    color: var(--primary);
    background-color: var(--dark);
    padding: 2.5%;
    border-radius: calc(.18rem - 1px) calc(.18rem - 1px) 0 0;
  }
  
  .card-body {
    padding: 2.5%;
  }

  
 .btn {
    font-size: 1.3rem;
    text-decoration:none;
    padding: 6px 5px;
    width: 30%;
    display: block;
    margin: 5px 0;
    border-radius: var(--border-radius);
    color: var(--primary);
    border: none;
    outline: none;
    background-color: var(--dark);
    box-shadow: 3px 3px var(--dark --tertiary);
    transform: translate(-1px, -1px);
  }
  
   .btn:hover {
    color: var(--primary);
    background-color: var(--tertiary);
    transform: translate(0, 0);
    box-shadow: 2px 2px var(--dark);
  }

  .form-label, .form-input {
    font-size: 1.5rem;
  }

.subtitle {
    color: var(--primary);
}

.results {
    color: var(--dark);
}
